
appid=wx4a4cacc9cfa35e0b
appsecret=02ba41a7030209361d773080f6a42671

##appid=wx0b51ddd6d954c623
##appsecret=da6540b28e1761e9bb506f227e21b183

##获取微信授权access_token
getTokenUrl=https\://api.weixin.qq.com/sns/oauth2/access_token

##get user info url
getUserInfoUrl=https\://api.weixin.qq.com/sns/userinfo

##调用微信文件上传接口url
fileAPIUrl=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=

#####################################
##发送短信的url和通道id、通道密码
router.url=http://router.dakecrm.com:5080/SnReceive
sms.appid=589
sms.apppwd=mixxo

##短信验证内容
contentReg=\u3010MIXXO\u5973\u88C5\u3011\u60A8\u7684\u9A8C\u8BC1\u7801\u4E3A${vcode},\u8BF7\u52FF\u6CC4\u9732\uFF01


##用户上传小票图片
resource_upload_path=D\:/tomcat_dahua_sales_business/webapps/mixxo_h5/upload/

##线上域名
url=http://dh.tb21.cn/mixxo_h5

##随机字符串
noncestr=mixxo

##时间戳
timestamp=1449201240