##mp appid
appid=wxe2a56bb186213eee
##mp appsecret
appsecret=4106079b2898e30d08bfa7685274f2f7
##get access_token url
getTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
##get user info url
getUserInfoUrl=https\://api.weixin.qq.com/sns/userinfo

##getSignature URL
url=http://h5.dakecrm.com
##\u751F\u6210\u7B7E\u540D\u7684\u7684\u968F\u673A\u5B57\u7B26\u4E32
##sheng cheng qian ming de sui ji zi fu chuan
noncestr=cocacola
##\u751F\u6210\u7B7E\u540D\u7684\u65F6\u95F4\u6233
##sheng cheng qian ming de shi jian chuo
timestamp=1449201240


#\u5B9A\u65F6\u4EFB\u52A1\u7684\u6267\u884C\u65F6\u95F4\u70B9
hour=0
minute=0
second=1
#\u5B9A\u65F6\u4EFB\u52A1\u6267\u884C\u95F4\u9694\u65F6\u95F4\uFF08\u4EE5\u5929\u4F4D\u5355\u4F4D\uFF09
period=1