##jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/cocacola_christmas?useUnicode\=true&characterEncoding\=utf-8
##jdbc.username=root
##jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.0.193\:3306/cocacola_christmas?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=develop
jdbc.password=develop
DBMaxPoolSize=200
DBMinPoolSize=5
DBPoolIncrement=10
DBMaxIdleTime=10800
DBIdleConnectionTestPeriod=10800
DBMaxStatements=10
jdbc.idleConnectionTestPeriod = 60
jdbc.maxIdleTime = 60


