<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>可乐</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=320.1, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="css/common.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/common.js"></script>
</head>
<body>
<div class="page">
	<div class="snow">
		<div class="logo"><img src="images/logo_text.png" width="50%" /></div>
        <div class="game_start_box" onclick="window.location.href='游戏.html'">
        	<div class="tree"><img src="images/game_start.png" width="50%" /></div>
            <div class="santa an"><img src="images/santa.png" width="70%" /></div>
            <div class="btn an"><img src="images/game_start_btn.png" width="70%" /></div>
        </div>
        <div class="foot" onclick="window.location.href='游戏章程.html'">
        	<img src="images/bg_foot.png" width="100%" />
            <div class="logo_img"><img src="images/logo.png" width="60" /></div>
            <div class="tip_btn"><img src="images/tip_btn.png" width="90" /></div>
        </div>
    </div>
</div>
</body>
</html>
