<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>可乐</title>
<META content="IE=10.000" http-equiv="X-UA-Compatible">
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">          
<META name="Keywords" content="微信小游戏">     
<META name="description" content="">     
<META name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
	<link href="css/common.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/common.js"></script>
    <script language="javascript" type="text/javascript" src="js/game.js"></script>
    <script language="javascript" type="text/javascript" src="js/jQueryRotate.2.1.js"></script>
<META name="GENERATOR" content="MSHTML 10.00.9200.16521">
</head>
<body style="background:url(images/game_bg.gif) repeat-x;">
<div class="page game">
	<div class="score_box">
		<div class="score" id="score">当前成绩：0</div>
        <div class="score top">当日领先成绩：207</div>
    </div>
    <div class="trees"></div>
	<div class="box">
    	<aside><img src="images/santa_game.png" height="40" /><em></em></aside>
    	<div class="bar"></div>
    	<article id="0" class="init"><img src="images/house.png" width="115" /></article>
    </div>
    <div class="tudi"></div>
</div>
<div class="pop" id="start">
	<div class="game_info" id="info">
    	<img src="images/game_info.png" width="90" /><br/>
        长按屏幕控制梯子长度<br/>
		帮助圣诞老人抵达烟囱<br/>
		派送可口可乐
    </div>
</div>
<div class="pop" id="gameover">
	<div class="game_info go">
    	<img src="images/game_over.png" width="90" /><br/>
        <p>加油，为圣诞小任务给劲造！<br/>
		帮圣诞老人派送【可口可乐】<br/>
		一个人玩，不如奔走相告~</p>
        <a class="again"></a>
        <a class="check" href="榜单.html"></a>
    </div>
</div>
</body>
</html>
