<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>可乐</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=320.1, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="css/common.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/common.js"></script>
</head>
<body style="overflow:auto;">
<div class="page">
	<div class="snow">
		<div class="tips_box">
        	<div class="tips_tit"><img src="images/tips_title.png" width="100" /></div>
            <div class="tips_con">
            	一、活动时间<br/>
                2015年12月21日-2016年1月3日<br/>
                <br/>
                二、游戏规则<br/>
                <p><span>1、</span>使用手指长按屏幕，控制梯子伸缩的长度</p>
                <p><span>2、</span>圣诞老人抵达目标烟囱，派送可口可乐成功，即得一分</p>
                <p><span>3、</span>圣诞老人超过或未达到目标烟囱，游戏结束</p>
				<p><span>4、</span>截止至每日24点，游戏最高分的玩家（同分，取时间最早的）为当日优胜</p>
				<p><span>5、</span>每日优胜者可获得纪念奖品一份</p>
				<p><span>6、</span>优胜者需关注微信号[可口可乐乐在上海]领取奖励</p>
				<p><span>7、</span>若发现游戏过程中存在作弊行为，[可口可乐乐在上海]有权取消其活动参与资格及获得的奖品</p>
                <p><span>8、</span>本次活动归[可口可乐乐在上海]所有。</p>
                <br/>
                三、奖品设置<br/>
                每日优胜者将获得由[可口可乐乐在上海]微信公众号提供的可口可乐16k直柄伞一份。
            </div>
            <div class="tips_img">
            	<img src="images/jiangpin.jpg" width="50%" />
            </div>
            <div class="tips_img">
            	<img src="images/qr.jpg" width="40%" />
                <img src="images/zw.png" width="40%" />
                <br/>长按微信二维码图片，关注[可口可乐乐在上海]
            </div>
            <div class="btn_box" onclick="window.location.href='游戏.html'"><img src="images/wx_game_start.png" width="100%" /></div>
            <div class="btn_box" onclick="window.location.href='榜单.html'"><img src="images/check_top.png" width="100%" /></div>
        </div>
        <div class="foot st">
        	<img src="images/bg_foot.png" width="100%" />
        </div>
    </div>
</div>
</body>
</html>
