<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>可乐</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="Cache-Control" content="no-cache"/> 
<meta http-equiv="Cache-Control" content="max-age=0"/>
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=320.1, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<link href="css/common.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="http://libs.baidu.com/jquery/2.0.3/jquery.min.js"></script>
    <script language="javascript" type="text/javascript" src="js/common.js"></script>
</head>
<body style="overflow:auto;">
<div class="page">
	<div class="snow">
		<div class="tips_box">
        	<div class="tips_tit"><img src="images/bd_title.png" width="150" /></div>
            <div class="tips_con">
            	<p class="red"><span>*</span>必须关注[可口可乐乐在上海]微信公众号，才能成功领奖哦。</p>
                <div class="con_title">
                	<span class="date">日期</span>
                    <span>昵称</span>
                    <span class="fs">分数</span>
                </div>
                <ul class="bd_list">
                	<li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                    <li>
                    	<span class="date">12月29日</span>
                    	<span>辣块妈妈</span>
                    	<span class="fs"><i>299</i> 分</span>
                    </li>
                </ul>
                <div class="btns">
                	<a href="游戏.html"><img src="images/back.png" width="100" /></a>
                    <a href="游戏.html"><img src="images/zxkf.png" width="100" /></a>
                </div>
           	</div>
        </div>
        <div class="foot">
        	<img src="images/bg_foot.png" width="100%" />
        </div>
    </div>
</div>
</body>
</html>
